#FILE... roboArmSeq_settings.req
#USAGE...  roboArmSeq.db fields autosave'd.
$(P)$(A)grip_move_1.VAL
$(P)$(A)grip_move_2.VAL
$(P)$(A)grip_move_3.VAL
$(P)$(A)grip_move_4.VAL
$(P)$(A)grip_move_5.VAL
$(P)$(A)grip_start_1.VAL
$(P)$(A)grip_start_2.VAL
$(P)$(A)grip_start_3.VAL
$(P)$(A)grip_start_4.VAL
$(P)$(A)grip_start_5.VAL
$(P)$(A)grip_delay_1.VAL
$(P)$(A)grip_delay_2.VAL
$(P)$(A)grip_delay_3.VAL
$(P)$(A)grip_delay_4.VAL
$(P)$(A)grip_delay_5.VAL
$(P)$(A)wrist_move_1.VAL
$(P)$(A)wrist_move_2.VAL
$(P)$(A)wrist_move_3.VAL
$(P)$(A)wrist_move_4.VAL
$(P)$(A)wrist_move_5.VAL
$(P)$(A)wrist_start_1.VAL
$(P)$(A)wrist_start_2.VAL
$(P)$(A)wrist_start_3.VAL
$(P)$(A)wrist_start_4.VAL
$(P)$(A)wrist_start_5.VAL
$(P)$(A)wrist_delay_1.VAL
$(P)$(A)wrist_delay_2.VAL
$(P)$(A)wrist_delay_3.VAL
$(P)$(A)wrist_delay_4.VAL
$(P)$(A)wrist_delay_5.VAL
$(P)$(A)elbow_move_1.VAL
$(P)$(A)elbow_move_2.VAL
$(P)$(A)elbow_move_3.VAL
$(P)$(A)elbow_move_4.VAL
$(P)$(A)elbow_move_5.VAL
$(P)$(A)elbow_start_1.VAL
$(P)$(A)elbow_start_2.VAL
$(P)$(A)elbow_start_3.VAL
$(P)$(A)elbow_start_4.VAL
$(P)$(A)elbow_start_5.VAL
$(P)$(A)elbow_delay_1.VAL
$(P)$(A)elbow_delay_2.VAL
$(P)$(A)elbow_delay_3.VAL
$(P)$(A)elbow_delay_4.VAL
$(P)$(A)elbow_delay_5.VAL
$(P)$(A)shoulder_move_1.VAL
$(P)$(A)shoulder_move_2.VAL
$(P)$(A)shoulder_move_3.VAL
$(P)$(A)shoulder_move_4.VAL
$(P)$(A)shoulder_move_5.VAL
$(P)$(A)shoulder_start_1.VAL
$(P)$(A)shoulder_start_2.VAL
$(P)$(A)shoulder_start_3.VAL
$(P)$(A)shoulder_start_4.VAL
$(P)$(A)shoulder_start_5.VAL
$(P)$(A)shoulder_delay_1.VAL
$(P)$(A)shoulder_delay_2.VAL
$(P)$(A)shoulder_delay_3.VAL
$(P)$(A)shoulder_delay_4.VAL
$(P)$(A)shoulder_delay_5.VAL
$(P)$(A)base_move_1.VAL
$(P)$(A)base_move_2.VAL
$(P)$(A)base_move_3.VAL
$(P)$(A)base_move_4.VAL
$(P)$(A)base_move_5.VAL
$(P)$(A)base_start_1.VAL
$(P)$(A)base_start_2.VAL
$(P)$(A)base_start_3.VAL
$(P)$(A)base_start_4.VAL
$(P)$(A)base_start_5.VAL
$(P)$(A)base_delay_1.VAL
$(P)$(A)base_delay_2.VAL
$(P)$(A)base_delay_3.VAL
$(P)$(A)base_delay_4.VAL
$(P)$(A)base_delay_5.VAL
$(P)$(A)led_onoff_1.VAL
$(P)$(A)led_onoff_2.VAL
$(P)$(A)led_onoff_3.VAL
$(P)$(A)led_onoff_4.VAL
$(P)$(A)led_onoff_5.VAL
$(P)$(A)led_start_1.VAL
$(P)$(A)led_start_2.VAL
$(P)$(A)led_start_3.VAL
$(P)$(A)led_start_4.VAL
$(P)$(A)led_start_5.VAL
$(P)$(A)led_delay_1.VAL
$(P)$(A)led_delay_2.VAL
$(P)$(A)led_delay_3.VAL
$(P)$(A)led_delay_4.VAL
$(P)$(A)led_delay_5.VAL
