
file {
	name="H:\USB\synAppsRobo\support\all_adl\roboArmSeq.adl"
	version=030107
}
display {
	object {
		x=56
		y=218
		width=1420
		height=430
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=900
		y=392
		width=125
		height=25
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$()start_moves.VAL"
	}
	textix="Running"
	align="horiz. centered"
}
polyline {
	object {
		x=150
		y=40
		width=5
		height=356
	}
	"basic attribute" {
		clr=14
		width=5
	}
	points {
		(152,42)
		(152,393)
	}
}
text {
	object {
		x=5
		y=9
		width=140
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Manual Move"
	align="horiz. centered"
}
text {
	object {
		x=690
		y=9
		width=200
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Sequential Move"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=41
		width=125
		height=355
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=41
				width=125
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Grip"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=5
				y=71
				width=60
				height=25
			}
			control {
				chan="$(P)$(A)grip_move.VAL"
				clr=14
				bclr=51
			}
			label="close"
			press_msg="CLOSE"
			release_msg="STOP"
		}
		"message button" {
			object {
				x=70
				y=71
				width=60
				height=25
			}
			control {
				chan="$(P)$(A)grip_move.VAL"
				clr=14
				bclr=51
			}
			label="open"
			press_msg="OPEN"
			release_msg="STOP"
		}
		text {
			object {
				x=5
				y=101
				width=125
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Wrist"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=70
				y=131
				width=60
				height=25
			}
			control {
				chan="$(P)$(A)wrist_move.VAL"
				clr=14
				bclr=51
			}
			label="up"
			press_msg="UP"
			release_msg="STOP"
		}
		"message button" {
			object {
				x=5
				y=131
				width=60
				height=25
			}
			control {
				chan="$(P)$(A)wrist_move.VAL"
				clr=14
				bclr=51
			}
			label="down"
			press_msg="DOWN"
			release_msg="STOP"
		}
		text {
			object {
				x=5
				y=161
				width=125
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Elbow"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=5
				y=191
				width=60
				height=25
			}
			control {
				chan="$(P)$(A)elbow_move.VAL"
				clr=14
				bclr=51
			}
			label="down"
			press_msg="DOWN"
			release_msg="STOP"
		}
		"message button" {
			object {
				x=70
				y=191
				width=60
				height=25
			}
			control {
				chan="$(P)$(A)elbow_move.VAL"
				clr=14
				bclr=51
			}
			label="up"
			press_msg="UP"
			release_msg="STOP"
		}
		text {
			object {
				x=5
				y=221
				width=125
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Shoulder"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=70
				y=251
				width=60
				height=25
			}
			control {
				chan="$(P)$(A)shoulder_move.VAL"
				clr=14
				bclr=51
			}
			label="up"
			press_msg="UP"
			release_msg="STOP"
		}
		"message button" {
			object {
				x=5
				y=251
				width=60
				height=25
			}
			control {
				chan="$(P)$(A)shoulder_move.VAL"
				clr=14
				bclr=51
			}
			label="down"
			press_msg="DOWN"
			release_msg="STOP"
		}
		text {
			object {
				x=5
				y=281
				width=125
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Base"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=5
				y=311
				width=60
				height=25
			}
			control {
				chan="$(P)$(A)base_move.VAL"
				clr=14
				bclr=51
			}
			label="CCW"
			press_msg="CounterClockWise"
			release_msg="STOP"
		}
		"message button" {
			object {
				x=70
				y=311
				width=60
				height=25
			}
			control {
				chan="$(P)$(A)base_move.VAL"
				clr=14
				bclr=51
			}
			label="CW"
			press_msg="ClockWise"
			release_msg="STOP"
		}
		text {
			object {
				x=5
				y=341
				width=125
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Light"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=5
				y=371
				width=125
				height=25
			}
			control {
				chan="$(P)$(A)led_onoff.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
	}
}
composite {
	object {
		x=175
		y=56
		width=1230
		height=325
	}
	"composite name"=""
	children {
		composite {
			object {
				x=1195
				y=56
				width=210
				height=325
			}
			"composite name"=""
			children {
				text {
					object {
						x=1195
						y=56
						width=210
						height=25
					}
					"basic attribute" {
						clr=14
					}
					textix="Move #5"
					align="horiz. centered"
				}
				composite {
					object {
						x=1195
						y=86
						width=210
						height=295
					}
					"composite name"=""
					children {
						composite {
							object {
								x=1195
								y=86
								width=60
								height=295
							}
							"composite name"=""
							children {
								text {
									object {
										x=1195
										y=86
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Start"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=1195
										y=111
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)grip_start_5.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=1195
										y=136
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Start"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=1195
										y=161
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)wrist_start_5.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=1195
										y=186
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Start"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=1195
										y=211
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)elbow_start_5.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=1195
										y=236
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Start"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=1195
										y=261
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)shoulder_start_5.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=1195
										y=286
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Start"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=1195
										y=311
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)base_start_5.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=1195
										y=336
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Start"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=1195
										y=361
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)led_start_5.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
							}
						}
						composite {
							object {
								x=1260
								y=86
								width=80
								height=295
							}
							"composite name"=""
							children {
								text {
									object {
										x=1260
										y=86
										width=80
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Grip"
									align="horiz. centered"
								}
								menu {
									object {
										x=1260
										y=111
										width=80
										height=20
									}
									control {
										chan="$(P)$(A)grip_move_5.VAL"
										clr=14
										bclr=51
									}
								}
								text {
									object {
										x=1260
										y=136
										width=80
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Wrist"
									align="horiz. centered"
								}
								menu {
									object {
										x=1260
										y=161
										width=80
										height=20
									}
									control {
										chan="$(P)$(A)wrist_move_5.VAL"
										clr=14
										bclr=51
									}
								}
								text {
									object {
										x=1260
										y=186
										width=80
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Elbow"
									align="horiz. centered"
								}
								menu {
									object {
										x=1260
										y=211
										width=80
										height=20
									}
									control {
										chan="$(P)$(A)elbow_move_5.VAL"
										clr=14
										bclr=51
									}
								}
								text {
									object {
										x=1260
										y=236
										width=80
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Shoulder"
									align="horiz. centered"
								}
								menu {
									object {
										x=1260
										y=261
										width=80
										height=20
									}
									control {
										chan="$(P)$(A)shoulder_move_5.VAL"
										clr=14
										bclr=51
									}
								}
								text {
									object {
										x=1260
										y=286
										width=80
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Base"
									align="horiz. centered"
								}
								menu {
									object {
										x=1260
										y=311
										width=80
										height=20
									}
									control {
										chan="$(P)$(A)base_move_5.VAL"
										clr=14
										bclr=51
									}
								}
								text {
									object {
										x=1260
										y=336
										width=80
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Light"
									align="horiz. centered"
								}
								menu {
									object {
										x=1260
										y=361
										width=80
										height=20
									}
									control {
										chan="$(P)$(A)led_onoff_5.VAL"
										clr=14
										bclr=51
									}
								}
							}
						}
						composite {
							object {
								x=1345
								y=86
								width=60
								height=295
							}
							"composite name"=""
							children {
								text {
									object {
										x=1345
										y=86
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Delay"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=1345
										y=111
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)grip_delay_5.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=1345
										y=136
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Delay"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=1345
										y=161
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)wrist_delay_5.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=1345
										y=186
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Delay"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=1345
										y=211
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)elbow_delay_5.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=1345
										y=236
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Delay"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=1345
										y=261
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)shoulder_delay_5.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=1345
										y=286
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Delay"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=1345
										y=311
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)base_delay_5.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=1345
										y=336
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Delay"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=1345
										y=361
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)led_delay_5.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=940
				y=56
				width=250
				height=325
			}
			"composite name"=""
			children {
				composite {
					object {
						x=940
						y=86
						width=210
						height=295
					}
					"composite name"=""
					children {
						composite {
							object {
								x=1090
								y=86
								width=60
								height=295
							}
							"composite name"=""
							children {
								text {
									object {
										x=1090
										y=86
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Delay"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=1090
										y=111
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)grip_delay_4.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=1090
										y=136
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Delay"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=1090
										y=161
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)wrist_delay_4.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=1090
										y=186
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Delay"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=1090
										y=211
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)elbow_delay_4.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=1090
										y=236
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Delay"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=1090
										y=261
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)shoulder_delay_4.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=1090
										y=286
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Delay"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=1090
										y=311
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)base_delay_4.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=1090
										y=336
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Delay"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=1090
										y=361
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)led_delay_4.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
							}
						}
						composite {
							object {
								x=1005
								y=86
								width=80
								height=295
							}
							"composite name"=""
							children {
								text {
									object {
										x=1005
										y=86
										width=80
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Grip"
									align="horiz. centered"
								}
								menu {
									object {
										x=1005
										y=111
										width=80
										height=20
									}
									control {
										chan="$(P)$(A)grip_move_4.VAL"
										clr=14
										bclr=51
									}
								}
								text {
									object {
										x=1005
										y=136
										width=80
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Wrist"
									align="horiz. centered"
								}
								menu {
									object {
										x=1005
										y=161
										width=80
										height=20
									}
									control {
										chan="$(P)$(A)wrist_move_4.VAL"
										clr=14
										bclr=51
									}
								}
								text {
									object {
										x=1005
										y=186
										width=80
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Elbow"
									align="horiz. centered"
								}
								menu {
									object {
										x=1005
										y=211
										width=80
										height=20
									}
									control {
										chan="$(P)$(A)elbow_move_4.VAL"
										clr=14
										bclr=51
									}
								}
								text {
									object {
										x=1005
										y=236
										width=80
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Shoulder"
									align="horiz. centered"
								}
								menu {
									object {
										x=1005
										y=261
										width=80
										height=20
									}
									control {
										chan="$(P)$(A)shoulder_move_4.VAL"
										clr=14
										bclr=51
									}
								}
								text {
									object {
										x=1005
										y=286
										width=80
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Base"
									align="horiz. centered"
								}
								menu {
									object {
										x=1005
										y=311
										width=80
										height=20
									}
									control {
										chan="$(P)$(A)base_move_4.VAL"
										clr=14
										bclr=51
									}
								}
								text {
									object {
										x=1005
										y=336
										width=80
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Light"
									align="horiz. centered"
								}
								menu {
									object {
										x=1005
										y=361
										width=80
										height=20
									}
									control {
										chan="$(P)$(A)led_onoff_4.VAL"
										clr=14
										bclr=51
									}
								}
							}
						}
						composite {
							object {
								x=940
								y=86
								width=60
								height=295
							}
							"composite name"=""
							children {
								text {
									object {
										x=940
										y=86
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Start"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=940
										y=111
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)grip_start_4.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=940
										y=136
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Start"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=940
										y=161
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)wrist_start_4.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=940
										y=186
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Start"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=940
										y=211
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)elbow_start_4.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=940
										y=236
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Start"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=940
										y=261
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)shoulder_start_4.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=940
										y=286
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Start"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=940
										y=311
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)base_start_4.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=940
										y=336
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Start"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=940
										y=361
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)led_start_4.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
							}
						}
					}
				}
				composite {
					object {
						x=1155
						y=221
						width=35
						height=24
					}
					"composite name"=""
					children {
						polyline {
							object {
								x=1155
								y=231
								width=31
								height=5
							}
							"basic attribute" {
								clr=14
								width=5
							}
							points {
								(1157,233)
								(1183,233)
							}
						}
						polyline {
							object {
								x=1177
								y=221
								width=13
								height=16
							}
							"basic attribute" {
								clr=14
								width=5
							}
							points {
								(1187,234)
								(1179,223)
							}
						}
						polyline {
							object {
								x=1176
								y=231
								width=14
								height=14
							}
							"basic attribute" {
								clr=14
								width=5
							}
							points {
								(1187,233)
								(1178,242)
							}
						}
					}
				}
				text {
					object {
						x=940
						y=56
						width=210
						height=25
					}
					"basic attribute" {
						clr=14
					}
					textix="Move #4"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=685
				y=56
				width=250
				height=325
			}
			"composite name"=""
			children {
				composite {
					object {
						x=900
						y=221
						width=35
						height=24
					}
					"composite name"=""
					children {
						polyline {
							object {
								x=900
								y=231
								width=31
								height=5
							}
							"basic attribute" {
								clr=14
								width=5
							}
							points {
								(902,233)
								(928,233)
							}
						}
						polyline {
							object {
								x=922
								y=221
								width=13
								height=16
							}
							"basic attribute" {
								clr=14
								width=5
							}
							points {
								(932,234)
								(924,223)
							}
						}
						polyline {
							object {
								x=921
								y=231
								width=14
								height=14
							}
							"basic attribute" {
								clr=14
								width=5
							}
							points {
								(932,233)
								(923,242)
							}
						}
					}
				}
				composite {
					object {
						x=685
						y=86
						width=210
						height=295
					}
					"composite name"=""
					children {
						composite {
							object {
								x=685
								y=86
								width=60
								height=295
							}
							"composite name"=""
							children {
								text {
									object {
										x=685
										y=86
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Start"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=685
										y=111
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)grip_start_3.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=685
										y=136
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Start"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=685
										y=161
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)wrist_start_3.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=685
										y=186
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Start"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=685
										y=211
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)elbow_start_3.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=685
										y=236
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Start"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=685
										y=261
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)shoulder_start_3.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=685
										y=286
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Start"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=685
										y=311
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)base_start_3.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=685
										y=336
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Start"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=685
										y=361
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)led_start_3.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
							}
						}
						composite {
							object {
								x=750
								y=86
								width=80
								height=295
							}
							"composite name"=""
							children {
								text {
									object {
										x=750
										y=86
										width=80
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Grip"
									align="horiz. centered"
								}
								menu {
									object {
										x=750
										y=111
										width=80
										height=20
									}
									control {
										chan="$(P)$(A)grip_move_3.VAL"
										clr=14
										bclr=51
									}
								}
								text {
									object {
										x=750
										y=136
										width=80
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Wrist"
									align="horiz. centered"
								}
								menu {
									object {
										x=750
										y=161
										width=80
										height=20
									}
									control {
										chan="$(P)$(A)wrist_move_3.VAL"
										clr=14
										bclr=51
									}
								}
								text {
									object {
										x=750
										y=186
										width=80
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Elbow"
									align="horiz. centered"
								}
								menu {
									object {
										x=750
										y=211
										width=80
										height=20
									}
									control {
										chan="$(P)$(A)elbow_move_3.VAL"
										clr=14
										bclr=51
									}
								}
								text {
									object {
										x=750
										y=236
										width=80
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Shoulder"
									align="horiz. centered"
								}
								menu {
									object {
										x=750
										y=261
										width=80
										height=20
									}
									control {
										chan="$(P)$(A)shoulder_move_3.VAL"
										clr=14
										bclr=51
									}
								}
								text {
									object {
										x=750
										y=286
										width=80
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Base"
									align="horiz. centered"
								}
								menu {
									object {
										x=750
										y=311
										width=80
										height=20
									}
									control {
										chan="$(P)$(A)base_move_3.VAL"
										clr=14
										bclr=51
									}
								}
								text {
									object {
										x=750
										y=336
										width=80
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Light"
									align="horiz. centered"
								}
								menu {
									object {
										x=750
										y=361
										width=80
										height=20
									}
									control {
										chan="$(P)$(A)led_onoff_3.VAL"
										clr=14
										bclr=51
									}
								}
							}
						}
						composite {
							object {
								x=835
								y=86
								width=60
								height=295
							}
							"composite name"=""
							children {
								text {
									object {
										x=835
										y=86
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Delay"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=835
										y=111
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)grip_delay_3.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=835
										y=136
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Delay"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=835
										y=161
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)wrist_delay_3.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=835
										y=186
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Delay"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=835
										y=211
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)elbow_delay_3.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=835
										y=236
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Delay"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=835
										y=261
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)shoulder_delay_3.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=835
										y=286
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Delay"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=835
										y=311
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)base_delay_3.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=835
										y=336
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Delay"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=835
										y=361
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)led_delay_3.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
							}
						}
					}
				}
				text {
					object {
						x=685
						y=56
						width=210
						height=25
					}
					"basic attribute" {
						clr=14
					}
					textix="Move #3"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=430
				y=56
				width=250
				height=325
			}
			"composite name"=""
			children {
				text {
					object {
						x=430
						y=56
						width=210
						height=25
					}
					"basic attribute" {
						clr=14
					}
					textix="Move #2"
					align="horiz. centered"
				}
				composite {
					object {
						x=430
						y=86
						width=210
						height=295
					}
					"composite name"=""
					children {
						composite {
							object {
								x=430
								y=86
								width=60
								height=295
							}
							"composite name"=""
							children {
								text {
									object {
										x=430
										y=86
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Start"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=430
										y=111
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)grip_start_2.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=430
										y=136
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Start"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=430
										y=161
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)wrist_start_2.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=430
										y=186
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Start"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=430
										y=211
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)elbow_start_2.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=430
										y=236
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Start"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=430
										y=261
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)shoulder_start_2.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=430
										y=286
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Start"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=430
										y=311
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)base_start_2.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=430
										y=336
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Start"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=430
										y=361
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)led_start_2.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
							}
						}
						composite {
							object {
								x=495
								y=86
								width=80
								height=295
							}
							"composite name"=""
							children {
								text {
									object {
										x=495
										y=86
										width=80
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Grip"
									align="horiz. centered"
								}
								menu {
									object {
										x=495
										y=111
										width=80
										height=20
									}
									control {
										chan="$(P)$(A)grip_move_2.VAL"
										clr=14
										bclr=51
									}
								}
								text {
									object {
										x=495
										y=136
										width=80
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Wrist"
									align="horiz. centered"
								}
								menu {
									object {
										x=495
										y=161
										width=80
										height=20
									}
									control {
										chan="$(P)$(A)wrist_move_2.VAL"
										clr=14
										bclr=51
									}
								}
								text {
									object {
										x=495
										y=186
										width=80
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Elbow"
									align="horiz. centered"
								}
								menu {
									object {
										x=495
										y=211
										width=80
										height=20
									}
									control {
										chan="$(P)$(A)elbow_move_2.VAL"
										clr=14
										bclr=51
									}
								}
								text {
									object {
										x=495
										y=236
										width=80
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Shoulder"
									align="horiz. centered"
								}
								menu {
									object {
										x=495
										y=261
										width=80
										height=20
									}
									control {
										chan="$(P)$(A)shoulder_move_2.VAL"
										clr=14
										bclr=51
									}
								}
								text {
									object {
										x=495
										y=286
										width=80
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Base"
									align="horiz. centered"
								}
								menu {
									object {
										x=495
										y=311
										width=80
										height=20
									}
									control {
										chan="$(P)$(A)base_move_2.VAL"
										clr=14
										bclr=51
									}
								}
								text {
									object {
										x=495
										y=336
										width=80
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Light"
									align="horiz. centered"
								}
								menu {
									object {
										x=495
										y=361
										width=80
										height=20
									}
									control {
										chan="$(P)$(A)led_onoff_2.VAL"
										clr=14
										bclr=51
									}
								}
							}
						}
						composite {
							object {
								x=580
								y=86
								width=60
								height=295
							}
							"composite name"=""
							children {
								text {
									object {
										x=580
										y=86
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Delay"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=580
										y=111
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)grip_delay_2.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=580
										y=136
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Delay"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=580
										y=161
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)wrist_delay_2.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=580
										y=186
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Delay"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=580
										y=211
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)elbow_delay_2.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=580
										y=236
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Delay"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=580
										y=261
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)shoulder_delay_2.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=580
										y=286
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Delay"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=580
										y=311
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)base_delay_2.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=580
										y=336
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Delay"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=580
										y=361
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)led_delay_2.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
							}
						}
					}
				}
				composite {
					object {
						x=645
						y=221
						width=35
						height=24
					}
					"composite name"=""
					children {
						polyline {
							object {
								x=645
								y=231
								width=31
								height=5
							}
							"basic attribute" {
								clr=14
								width=5
							}
							points {
								(647,233)
								(673,233)
							}
						}
						polyline {
							object {
								x=667
								y=221
								width=13
								height=16
							}
							"basic attribute" {
								clr=14
								width=5
							}
							points {
								(677,234)
								(669,223)
							}
						}
						polyline {
							object {
								x=666
								y=231
								width=14
								height=14
							}
							"basic attribute" {
								clr=14
								width=5
							}
							points {
								(677,233)
								(668,242)
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=175
				y=56
				width=250
				height=325
			}
			"composite name"=""
			children {
				composite {
					object {
						x=175
						y=86
						width=210
						height=295
					}
					"composite name"=""
					children {
						composite {
							object {
								x=325
								y=86
								width=60
								height=295
							}
							"composite name"=""
							children {
								text {
									object {
										x=325
										y=86
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Delay"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=325
										y=111
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)grip_delay_1.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=325
										y=136
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Delay"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=325
										y=161
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)wrist_delay_1.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=325
										y=186
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Delay"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=325
										y=211
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)elbow_delay_1.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=325
										y=236
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Delay"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=325
										y=261
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)shoulder_delay_1.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=325
										y=286
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Delay"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=325
										y=311
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)base_delay_1.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=325
										y=336
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Delay"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=325
										y=361
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)led_delay_1.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
							}
						}
						composite {
							object {
								x=240
								y=86
								width=80
								height=295
							}
							"composite name"=""
							children {
								text {
									object {
										x=240
										y=86
										width=80
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Grip"
									align="horiz. centered"
								}
								menu {
									object {
										x=240
										y=111
										width=80
										height=20
									}
									control {
										chan="$(P)$(A)grip_move_1.VAL"
										clr=14
										bclr=51
									}
								}
								text {
									object {
										x=240
										y=136
										width=80
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Wrist"
									align="horiz. centered"
								}
								menu {
									object {
										x=240
										y=161
										width=80
										height=20
									}
									control {
										chan="$(P)$(A)wrist_move_1.VAL"
										clr=14
										bclr=51
									}
								}
								text {
									object {
										x=240
										y=186
										width=80
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Elbow"
									align="horiz. centered"
								}
								menu {
									object {
										x=240
										y=211
										width=80
										height=20
									}
									control {
										chan="$(P)$(A)elbow_move_1.VAL"
										clr=14
										bclr=51
									}
								}
								text {
									object {
										x=240
										y=236
										width=80
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Shoulder"
									align="horiz. centered"
								}
								menu {
									object {
										x=240
										y=261
										width=80
										height=20
									}
									control {
										chan="$(P)$(A)shoulder_move_1.VAL"
										clr=14
										bclr=51
									}
								}
								text {
									object {
										x=240
										y=286
										width=80
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Base"
									align="horiz. centered"
								}
								menu {
									object {
										x=240
										y=311
										width=80
										height=20
									}
									control {
										chan="$(P)$(A)base_move_1.VAL"
										clr=14
										bclr=51
									}
								}
								text {
									object {
										x=240
										y=336
										width=80
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Light"
									align="horiz. centered"
								}
								menu {
									object {
										x=240
										y=361
										width=80
										height=20
									}
									control {
										chan="$(P)$(A)led_onoff_1.VAL"
										clr=14
										bclr=51
									}
								}
							}
						}
						composite {
							object {
								x=175
								y=86
								width=60
								height=295
							}
							"composite name"=""
							children {
								text {
									object {
										x=175
										y=86
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Start"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=175
										y=111
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)grip_start_1.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=175
										y=136
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Start"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=175
										y=161
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)wrist_start_1.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=175
										y=186
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Start"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=175
										y=211
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)elbow_start_1.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=175
										y=236
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Start"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=175
										y=261
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)shoulder_start_1.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=175
										y=286
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Start"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=175
										y=311
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)base_start_1.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								text {
									object {
										x=175
										y=336
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Start"
									align="horiz. centered"
								}
								"text entry" {
									object {
										x=175
										y=361
										width=60
										height=20
									}
									control {
										chan="$(P)$(A)led_start_1.VAL"
										clr=14
										bclr=51
									}
									limits {
									}
								}
							}
						}
					}
				}
				composite {
					object {
						x=390
						y=221
						width=35
						height=24
					}
					"composite name"=""
					children {
						polyline {
							object {
								x=390
								y=231
								width=31
								height=5
							}
							"basic attribute" {
								clr=14
								width=5
							}
							points {
								(392,233)
								(418,233)
							}
						}
						polyline {
							object {
								x=412
								y=221
								width=13
								height=16
							}
							"basic attribute" {
								clr=14
								width=5
							}
							points {
								(422,234)
								(414,223)
							}
						}
						polyline {
							object {
								x=411
								y=231
								width=14
								height=14
							}
							"basic attribute" {
								clr=14
								width=5
							}
							points {
								(422,233)
								(413,242)
							}
						}
					}
				}
				text {
					object {
						x=175
						y=56
						width=210
						height=25
					}
					"basic attribute" {
						clr=14
					}
					textix="Move #1"
					align="horiz. centered"
				}
			}
		}
	}
}
"message button" {
	object {
		x=557
		y=392
		width=125
		height=25
	}
	control {
		chan="$(P)$(A)all_stop.PROC"
		clr=31
		bclr=20
	}
	label="ALL STOP"
	press_msg="1"
}
"message button" {
	object {
		x=759
		y=392
		width=125
		height=25
	}
	control {
		chan="$(P)$(A)start_moves.VAL"
		clr=14
		bclr=51
	}
	label="EXECUTE"
	press_msg="1"
}
text {
	object {
		x=900
		y=392
		width=125
		height=25
	}
	"basic attribute" {
		clr=63
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P)$(A)start_moves.VAL"
	}
	textix="Idle"
	align="horiz. centered"
}
