
file {
	name="/usr/local/epics/synApps/support/ip-2-13/ipApp/op/adl/roboArm.adl"
	version=030107
}
display {
	object {
		x=831
		y=389
		width=135
		height=500
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=5
		y=5
		width=125
		height=30
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=5
				width=125
				height=30
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="_______"
			align="horiz. centered"
		}
		text {
			object {
				x=5
				y=5
				width=125
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="RoboArm"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=5
		y=40
		width=125
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Grip"
	align="horiz. centered"
}
"message button" {
	object {
		x=5
		y=70
		width=60
		height=25
	}
	control {
		chan="$(P)$(A)grip_move.VAL"
		clr=14
		bclr=51
	}
	label="close"
	press_msg="CLOSE"
	release_msg="STOP"
}
"message button" {
	object {
		x=70
		y=70
		width=60
		height=25
	}
	control {
		chan="$(P)$(A)grip_move.VAL"
		clr=14
		bclr=51
	}
	label="open"
	press_msg="OPEN"
	release_msg="STOP"
}
"message button" {
	object {
		x=5
		y=130
		width=60
		height=25
	}
	control {
		chan="$(P)$(A)wrist_move.VAL"
		clr=14
		bclr=51
	}
	label="down"
	press_msg="DOWN"
	release_msg="STOP"
}
"message button" {
	object {
		x=70
		y=130
		width=60
		height=25
	}
	control {
		chan="$(P)$(A)wrist_move.VAL"
		clr=14
		bclr=51
	}
	label="up"
	press_msg="UP"
	release_msg="STOP"
}
text {
	object {
		x=5
		y=100
		width=125
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Wrist"
	align="horiz. centered"
}
"message button" {
	object {
		x=70
		y=190
		width=60
		height=25
	}
	control {
		chan="$(P)$(A)elbow_move.VAL"
		clr=14
		bclr=51
	}
	label="up"
	press_msg="UP"
	release_msg="STOP"
}
"message button" {
	object {
		x=5
		y=190
		width=60
		height=25
	}
	control {
		chan="$(P)$(A)elbow_move.VAL"
		clr=14
		bclr=51
	}
	label="down"
	press_msg="DOWN"
	release_msg="STOP"
}
text {
	object {
		x=5
		y=160
		width=125
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Elbow"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=220
		width=125
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Shoulder"
	align="horiz. centered"
}
"message button" {
	object {
		x=5
		y=250
		width=60
		height=25
	}
	control {
		chan="$(P)$(A)shoulder_move.VAL"
		clr=14
		bclr=51
	}
	label="down"
	press_msg="DOWN"
	release_msg="STOP"
}
"message button" {
	object {
		x=70
		y=250
		width=60
		height=25
	}
	control {
		chan="$(P)$(A)shoulder_move.VAL"
		clr=14
		bclr=51
	}
	label="up"
	press_msg="UP"
	release_msg="STOP"
}
text {
	object {
		x=5
		y=280
		width=125
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Base"
	align="horiz. centered"
}
"message button" {
	object {
		x=5
		y=310
		width=60
		height=25
	}
	control {
		chan="$(P)$(A)base_move.VAL"
		clr=14
		bclr=51
	}
	label="CCW"
	press_msg="CounterClockWise"
	release_msg="STOP"
}
"message button" {
	object {
		x=70
		y=310
		width=60
		height=25
	}
	control {
		chan="$(P)$(A)base_move.VAL"
		clr=14
		bclr=51
	}
	label="CW"
	press_msg="ClockWise"
	release_msg="STOP"
}
text {
	object {
		x=5
		y=340
		width=125
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Light"
	align="horiz. centered"
}
"choice button" {
	object {
		x=5
		y=370
		width=125
		height=25
	}
	control {
		chan="$(P)$(A)led_onoff.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"message button" {
	object {
		x=5
		y=400
		width=125
		height=25
	}
	control {
		chan="$(P)$(A)all_stop.PROC"
		clr=31
		bclr=20
	}
	label="ALL STOP"
	press_msg="1"
}
text {
	object {
		x=5
		y=429
		width=125
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="CMD Sent"
	align="horiz. centered"
}
rectangle {
	object {
		x=7
		y=461
		width=115
		height=24
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(A)process.VAL"
	}
}
